{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "config:recommended",
    "group:allNonMajor",
    "schedule:daily",
    ":automergeMinor",
    ":automergePatch"
  ]
}